{
  "_api-nYA5_8jY.js": {
    "file": "assets/api-nYA5_8jY.js",
    "name": "api"
  },
  "_bootstrap-runtime-DxQjXy7F.css": {
    "file": "assets/bootstrap-runtime-DxQjXy7F.css",
    "src": "_bootstrap-runtime-DxQjXy7F.css"
  },
  "_bootstrap-runtime-wL69OZO-.js": {
    "file": "assets/bootstrap-runtime-wL69OZO-.js",
    "name": "bootstrap-runtime",
    "css": [
      "assets/bootstrap-runtime-DxQjXy7F.css"
    ]
  },
  "_cards-CUYjArq4.js": {
    "file": "assets/cards-CUYjArq4.js",
    "name": "cards"
  },
  "_deck-BeVhnbyQ.js": {
    "file": "assets/deck-BeVhnbyQ.js",
    "name": "deck"
  },
  "src/components/navigation.ts": {
    "file": "assets/navigation-BzWupkaY.js",
    "name": "navigation",
    "src": "src/components/navigation.ts",
    "isEntry": true
  },
  "src/pages/builder.ts": {
    "file": "assets/builderPage-BTbkVC8g.js",
    "name": "builderPage",
    "src": "src/pages/builder.ts",
    "isEntry": true,
    "imports": [
      "_cards-CUYjArq4.js",
      "_deck-BeVhnbyQ.js"
    ]
  },
  "src/pages/compare.ts": {
    "file": "assets/comparePage-xsAzUkY0.js",
    "name": "comparePage",
    "src": "src/pages/compare.ts",
    "isEntry": true,
    "imports": [
      "_api-nYA5_8jY.js",
      "_cards-CUYjArq4.js"
    ]
  },
  "src/pages/index.ts": {
    "file": "assets/viewerPage-CwLzFLmR.js",
    "name": "viewerPage",
    "src": "src/pages/index.ts",
    "isEntry": true,
    "imports": [
      "_api-nYA5_8jY.js",
      "_cards-CUYjArq4.js",
      "_deck-BeVhnbyQ.js"
    ]
  },
  "src/pages/settings.ts": {
    "file": "assets/settingsPage-6KQ3Wm6U.js",
    "name": "settingsPage",
    "src": "src/pages/settings.ts",
    "isEntry": true
  }
}